{
  "name": "chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@tanstack/vue-query": "^4.29.11",
    "autoprefixer": "^10",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "eslint-plugin-prettier": "^4.2.1",
    "feather-icons": "^4.29.0",
    "pinia": "^2.1.3",
    "postcss": "^8",
    "primevue": "^3.29.1",
    "register-service-worker": "^1.7.2",
    "tailwindcss": "^3",
    "vee-validate": "^4.9.6",
    "vue": "^3.3.4",
    "vue-axios": "^3.5.2",
    "vue-feather": "^2.0.0",
    "vue-router": "^4.0.3",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-e2e-cypress": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^27.0.6",
    "cypress": "^9.7.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "postcss": "^8.4.23",
    "prettier": "^2.4.1",
    "sass": "^1.62.1",
    "sass-loader": "^10.4.1",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5",
    "vue-cli-plugin-tailwind": "~3.0.0"
  }
}
